<!DOCTYPE html>
<html>
    <head>
        <title>404 Error Page</title>
        <style>
          *
          {
              margin: 0;
              padding: 0;
          }

          body
          {
              padding-top: 50px;
              text-align: center;
              font-family: Arial;
              background-color: #e6e6e6;
          }

          .container
          {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 200px;
            max-height: 200px;
          }

          .sad-image
          {
              width: 100%;
              height: 100%;
          }

          h1
          {
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 150px;
            color: #666666;
          }

          h2
          {
            margin-bottom: 10px;
            color: #989898;
          }

          p
          {
            margin-top: 5px;
            font-size: 16px;
            color: #666666
          }
        </style>
    </head>
    <body>
        <div class = "container">
            <img class = "sad-image" src = "images/sad-face.png">
        </div>
        <h1>404</h1>
        <h2>Page not found</h2>
        <p style = "padding-top: 20px;">The page you are looking for doesn't exist here or an error has occured.</p>
        <p>Go back <a href = "https://www.trenthalama.com">here</a> to revisit the main page.</p>
    </body>
</html>
