*
{
  margin: 0;
  padding: 0;
}

body
{
    background-image: url("/personal-website/images/pixel-train.jpg");
    background-size:cover;
    background-repeat: no-repeat;
}

.button-row
{
    display: flex;
    justify-content: center;
    padding: 40px;
}

.site-button
{
    font-size: 16px;
    padding: 10px;
    margin-left: 10px;
    margin-right: 10px;
    transition: 0.2s;
    border-radius: 5px;
    border-style: none;
    background-color: rgba(216, 112, 147, 0.818);
    color: white;
    font-weight: bold;
}

.status
{
    align-items: center;
    justify-content: center;
    text-align: justify;
    border-style: solid;
    width: 200px;
    background-color: rgba(0, 255, 255, 0.756);
    margin: auto;
    margin-bottom: 10px;
    font-weight: 700;
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 5px;
    color: rgb(255, 0, 183);
    border-color: aquamarine;
    border-radius: 20px;
    font-size: 16px;
    margin-top: 15px;
}

#time, #matches, #matches-left
{
    color: green;
}

.site-button:hover
{
    cursor: pointer;
    opacity: 0.7;
}

.site-button:active
{
    background-color: lightsalmon;
}

.art-made
{
    flex-wrap: wrap;
    border-style: solid;
    border-color:rgba(183, 255, 231, 0.9);
    background-color: rgb(204, 75, 75, 0.5);
    font-weight: 700;
    padding: 8px;
    border-radius: 15px;
    color:rgb(255, 255, 0);
}

.text-wrapper
{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 20px;
}

.container
{
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
}

/*Game-Box*/
.wrapper
{
    padding: 25px;
    border-radius: 10px;
    background: rgba(125, 47, 222, 0.8);
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.card .view
{
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 7px;
    background: rgba(231, 228, 228, 0.788);
    pointer-events: none;
    backface-visibility: hidden;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    transition: transform 0.25s linear;
}

.cards, .card, .view
{
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards
{
    height: 400px;
    width: 400px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.cards .card
{
    cursor: pointer;
    list-style: none;
    user-select: none;
    position: relative;
    perspective: 1000px;
    transform-style: preserve-3d;
    height: calc(100% / 4 - 10px);
    width: calc(100% / 4 - 10px);
}

/*When the match is wrong*/
.card.shake
{
    animation: shake 0.35s ease-in-out;
}

@keyframes shake 
{
    0%, 100%
    {
        transform: translateX(0);
    }
    20%
    {
        transform: translateX(-13px);
    }
    40%
    {
        transform: translateX(13px);
    }
    60%
    {
        transform: translateX(-8px);
    }
    80%
    {
        transform: translateX(8px);
    }
}

.card .front-view img
{
    width: 19px;
}

.card .back-view img
{
    max-width: 45px;
}

.card .back-view
{
    transform: rotateY(-180deg);
}

.card.flip .back-view
{
    transform: rotateY(0);
}

.card.flip .front-view
{
    transform: rotateY(180deg);
}

@media screen and (max-width: 800px) 
{
    .cards
    {
        height: 350px;
        width: 350px;
    }
    .card .front-view img
    {
        width: 17px;
    }
    .card .back-view img
    {
        max-width: 40px;
    }
}

@media screen and (max-width: 500px) 
{
    .cards
    {
        height: 300px;
        width: 300px;
    }
    .card .front-view img
    {
        width: 15px;
    }
    .card .back-view img
    {
        max-width: 35px;
    }
}