
.carousel-header
{
    display: block;
    z-index: 1;
    text-align: center;
    position: absolute;
    top: 8%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
    font-weight: bolder;
    color: rgb(242, 245, 78);
}

.exp-container-under-line
{
    padding: 5px;
    margin: 0;
}

.exp-container-line
{
    padding: 0;
    display: flex;
    width: 80px;
    border-bottom:3px solid;
    border-radius: 200px;
    margin: auto;
}

.exp-container
{
    padding-top: 50px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 95%;
}


.exp-item
{
    height: 800px;
    transition: 0.3s;
    overflow-y: scroll;
}

.carousel-inner 
{
    border-radius: 20px;
    background-color: rgba(0,0,0,0);
    overflow: hidden;
}

.exp-image
{
    height: 100%;
    object-fit: cover;
    filter: brightness(60%);
}

.exp-image-head
{
    margin-top: 200px;
    font-size: 60px;
    font-weight: bold;
    text-align: center;
}

.exp-image-body
{
    font-size: 30px;
    font-weight: normal;

}

.exp-year
{
    font-size: 18px;
    color: rgb(210, 210, 210);
    padding-bottom: 5px;
}

.carousel-inner > .item 
{
    position: relative;
    display: none;
    -webkit-transition: 0.6s ease-in-out left;
    -moz-transition: 0.6s ease-in-out left;
    -o-transition: 0.6s ease-in-out left;
    transition: 0.6s ease-in-out left;
}

@media screen and (max-width: 750px) 
{
    .exp-image-head
    {
        margin-top: 80px;
        font-size: 30px;
    }

    .exp-image-body
    {
        font-size: 20px;
    }
}

@media screen and (max-width: 850px) 
{
    
    .exp-image-body
    {
        font-size: 20px;
    }
}