*
{
    margin: 0;
    padding: 0;
}

body
{
    font-family: Roboto, Arial;
    overflow-x: hidden;
}

p
{
    padding: 0;
}

.top-container
{
    display: flex;
    justify-content: center;
    height: 400px;
    overflow: hidden;
}

.top-container-image
{
    width: 33.33%;
    height: auto;
    object-fit: cover;
}

.bottom-container
{
    display: grid;
    grid-template-columns: 0.75fr 1fr 0.75fr;
}

.bottom-container-image
{
    width: 100%;
    height: 800px;
    object-fit: cover;

}

.middle-container
{
    display: grid;
    grid-template-rows: 0.5fr, 0.5fr;
    position: relative;
    font-family: 'Cinzel';
    background-color: #1e2c33;
    color: white;
}

.middle-container-image
{
    width: 100%;
    height: 400px;
    position: absolute;
    object-fit: cover;
    bottom: 0; 
    left: 0; 
}


.middle-text h1
{
    font-size: 80px;
    letter-spacing: -5px;
    font-weight: bolder;
    text-align: center;
    margin-top: 30px;
    margin-bottom: -5px;
    padding-left: 15px;
    padding-right: 15px;
    white-space: nowrap;
}

.middle-text p
{
    font-size: 25px;
    padding: 0px;
    margin: 0px;
    white-space: nowrap;

    text-align: center;
}

.mobile-container
{
    display: none;
}

@media screen and (max-width: 900px) 
{
    .middle-text h1
    {
        font-size: 60px;
        letter-spacing: -5px;
        font-weight: bolder;
        text-align: center;
        margin-top: 30px;
        margin-bottom: -5px;
        padding-left: 15px;
        padding-right: 15px;
        white-space: nowrap;
    }

    .middle-text p
    {
        font-size: 23px;
        padding: 0px;
        margin: 0px;
        white-space: nowrap;

        text-align: center;
    }
}

@media screen and (max-width: 800px) 
{
    .mobile-text h1
    {
        font-size: 40px;
        letter-spacing: -5px;
        font-weight: bolder;
        text-align: center;
        margin-top: 30px;
        margin-bottom: -5px;
        padding-left: 15px;
        padding-right: 15px;
        white-space: nowrap;
    }

    .mobile-text p
    {
        font-size: 21px;
        padding: 0px;
        margin: 0px;
        white-space: nowrap;
        padding-left: 5px;
        padding-right: 5px;
        text-align: center;
    }

    .middle-text h1
    {
        padding-top: 25px;
        font-size: 40px;
        letter-spacing: -5px;
        font-weight: bolder;
        text-align: center;
        margin-top: 30px;
        margin-bottom: -5px;
        padding-left: 15px;
        padding-right: 15px;
        white-space: nowrap;
    }

    .middle-text p
    {
        font-size: 21px;
        padding: 0px;
        margin: 0px;
        white-space: nowrap;
        padding-left: 5px;
        padding-right: 5px;

        text-align: center;
    }
}

@media screen and (max-width: 700px) 
{
    .top-container
    {
        display: none;
    }

    .top-container-image
    {
        display: none;

    }

    .middle-text
    {
        display: none;
    }

    .bottom-container
    {
        display: none;
    }

    .bottom-container-image
    {
        display: none;
    }

    .middle-container-image
    {
        display: none;

    }

    .middle-container-text
    {
        display: none;
    }

    .mobile-container
    {
        display: flex;
        justify-content: center;
        flex-direction: column;
        font-family: 'Cinzel';
        background-color: #1e2c33;
        color: white;
    }

    .mobile-text
    {
        padding-bottom: 33px;
    }

    .top-mobile-img 
    {
        width: 100%;
        object-fit: cover;
        height: 300px;
    }

    .bottom-mobile-img
    {
        width: 100%;
        object-fit: cover;
        height: 300px;
    }
}

.background
{
    background-image: url("/images/Backdrop.jpg");
    background-size: 100% 100%;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

html
{
    scroll-behavior: smooth;
}

.header
{
    font-weight: 400;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}

.right-section
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: auto;
}

.main-page
{
    cursor: pointer;
    align-items: center;
}

.footer
{
    background-color: rgba(0, 0, 0, 0.97);
    margin: 0;
    padding: 0;
}

.icon-layout
{
    padding-top: 70px;
    padding-bottom: 5px;
    text-align: center;
}

.icon-layout-documents
{
    padding-bottom: 50px;
    text-align: center;
}

.icon-image
{
    width: 25px;
    height: auto;
    padding-left: 20px;
    padding-right: 20px;
    transition: 0.2s;
}

.icon-image:hover
{
    cursor: pointer;
    opacity: 0.5;
}

.icon-image:active
{
    opacity: 0.8;
}

.hide-text
{
    display: none;
}

.icon-image:hover + .hide-text
{
    display: block;
    color: red;
}


.footer-name
{
    color: aquamarine;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    padding-bottom: 25px;

}

.footer-degree
{
    color: aquamarine;
    text-align: center;;
    font-size: 18px;
    padding: 0;
    padding-bottom: 25px;
}

.phone-number:active
{
    color: blue;
}

.footer-phone-number
{
    text-align: center;
    padding-bottom: 10px;
    font-size: 18px;
}

.phone-number, .phone-number::after, .phone-number:visited
{
    color: lightblue;
    transition: 0.2s;
    text-decoration: none;
}

.phone-number:hover
{
    cursor: pointer;
    color: rgb(109, 219, 233);
    text-decoration: underline;
}

.phone-number:active
{
    color: blue;
}

.footer-text-grid
{
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 0.5fr 0.5fr;
}

.random-quote
{
   text-align: left; 
}

.quote-text
{
    color: rgb(76, 76, 76);
    padding-left: 20px;
    padding-right: 190px;
    padding-bottom: 60px;  
    font-size: 16px;
}

.made-by
{
    text-align: right;
}

.made-by-text
{
    color: rgb(76, 76, 76);
    padding-right: 20px;
    padding-left: 190px;
    padding-bottom: 60px;
    font-size: 16px;
}

@media screen and (min-width: 700.1px)
{
    .header-image
    {
        height: 1200px;
        transition: height 0.2s;
    }
}

@media screen and (max-width: 700px) 
{

    .top-page-image
    {
        background: url("/images/Trent-Mobile.png");
        background-repeat: no-repeat;
        padding: 0;
        margin: 0;
        padding-bottom: 1300px;
        background-size: 100% 100%;
    }

    .header-image
    {
        object-fit: cover;
        object-position: 50% 50%;
        transition: height 0.2s
    }

    .footer-text-grid
    {
        grid-template-columns: 1fr;
    }

    .quote-text
    {
        padding-top: 20px;
    }

    .quote-text, .made-by-text
    {
        text-align: center;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 60px;  
    }

    .icon-image
    {
        width: 35px;
    }
}